import React from 'react'

const Page = () => {
  return (
    <div className="bg-white text-black">
      <div className="pt-[10vh] container mx-auto px-4 py-8">
        <h1 className="text-3xl font-bold text-center mb-8">
          Правила проживания в отеле «КУЛЬТУРА»
        </h1>

        <p className="mb-4">
          Правила проживания в отеле «КУЛЬТУРА»
        </p>

        <ol className="list-decimal pl-6 space-y-4">
          <li>
            Отель предназначен для временного проживания гостей. По истечении срока, на который место забронировано за проживающим, гость обязан освободить место или продлить бронирование. Продление срока проживания необходимо согласовать с администратором отеля.
          </li>
          <li>
            Режим работы круглосуточный.
          </li>
          <li>
            Время заезда
            <ul className="list-inside list-disc mt-2">
              <li>Время заезда: с 15:00</li>
              <li>При наличии свободных мест, гость может быть заселен до установленного времени заезда (ранний заезд) по согласованию с администратором.</li>
            </ul>
            Выезд гостей: до 12:00
            <ul className="list-inside list-disc mt-2">
              <li>При наличии свободных мест администрация отеля вправе предоставить гостю право выезда после 12:00(поздний выезд) по согласованию с администратором.</li>
            </ul>
          </li>
          <li>
            Место в отеле предоставляется гостям по предъявлении документа, удостоверяющего личность в соответствии с действующим законодательством Республики Беларусь. При предоставлении места иностранному гражданину или лицу без гражданства дополнительно необходимо требовать документы, необходимые для миграционного учета.
          </li>
          <li>
            За проживание детей до 4 лет, без предоставления отдельного спального места, оплата не взимается.
          </li>
          <li>
            При заезде гостя с опозданием взимается плата за фактический простой номера, но не более чем за сутки.
          </li>
          <li>
            При опоздании более чем на сутки бронь аннулируется, если иное не согласовано между туристом и администрацией.
          </li>
          <li>
            Плата за проживание и услуги в отеле осуществляется по ценам, установленными администрацией отеля.
          </li>
          <li>
            Отель предоставляет следующие услуги, входящие в стоимость номера:
            <ul className="list-inside list-disc mt-2">
              <li>ванная зона</li>
              <li>фен</li>
              <li>средства личной гигиены</li>
              <li>телевизор</li>
              <li>бесплатный Wi-Fi</li>
              <li>одна большая кровать</li>
              <li>сейф</li>
              <li>в некоторых номерах возможно дополнительное спальное место</li>
            </ul>
          </li>
          <li>
            В случае обнаружения забытых вещей администрация принимает меры к возврату их владельцам. Если владелец не найден, администрация хранит забытые вещи в течение 60 дней. Администрация вправе возложить затраты по хранению забытых вещей и/или их пересылке владельцу на их владельца.
          </li>
          <li>
            В целях обеспечения безопасности гостей в местах общего пользования ведется видеонаблюдение.
          </li>
          <li>
            Проживающий в отеле обязан:
            <ul className="list-inside list-disc mt-2">
              <li>соблюдать установленные в отеле правила проживания;</li>
              <li>соблюдать чистоту в номере отеля;</li>
              <li>строго соблюдать правила пожарной безопасности;</li>
              <li>соблюдать тишину в отеле в период с 23:00 до 07:00;</li>
              <li>возместить ущерб в случае утраты или повреждения имущества отеля.</li>
            </ul>
          </li>
          <li>
            В отеле запрещается:
            <ul className="list-inside list-disc mt-2">
              <li>оставлять в номерах посторонних лиц, а также передавать им ключи от номеров;</li>
              <li>хранить громоздкие вещи, легковоспламеняющиеся материалы, оружие, наркотические средства, определяемые законодательством Республики Беларусь;</li>
              <li>переставлять мебель в номерах;</li>
              <li>держать животных и птиц;</li>
              <li>находиться в отеле в состоянии алкогольного или наркотического опьянения;</li>
              <li>нарушать покой гостей, проживающих в отеле;</li>
              <li>курить в том числе электронные сигареты, парогенераторы, вейпы и другие альтернативные методы курения во всех помещениях. За курение гостя в не предназначенных местах взимается штраф, установленный администрацией отеля в размере 150 рублей, либо гость может быть выселен из отеля без возврата денежных средств, в том числе за последующие сутки.</li>
            </ul>
          </li>
          <li>
            Администрация отеля оставляет за собой право досрочно прервать пребывание гостя и выселить его в случае нахождения его в состоянии алкогольного, наркотического или иного вида опьянения или в случае иных нарушений правил проживания в отеле и/или общественного порядка без возврата денежных средств, в том числе за последующие сутки.
          </li>
          <li>
            Администрация отеля не несет ответственность за работу городских коммуникаций (аварийное отключение света, воды, тепла и пр.).
          </li>
          <li>
            При отсутствии гостя по месту проживания более суток без предупреждения администрации отеля, администрация вправе создать комиссию и составить опись имущества отсутствующего гостя и переместить его на хранение, с возложением впоследствии на гостя платы за хранение согласно прейскуранту, утвержденному администрацией отеля. Администрация принимает возможные меры для поиска гостя и возврата забытых вещей (за счет гостя).
          </li>
          <li>
            В случае возникновения жалоб со стороны гостя администрация принимает все возможные меры для урегулирования конфликта.
          </li>
          <li>
            В случаях, не предусмотренных настоящими правилами, администрация и потребитель (гость отеля) руководствуются действующим законодательством Республики Беларусь.
          </li>
          <li>
            Гость несет материальную ответственность за причиненный ущерб, за повреждение любого имущества, а также за всех проживающих с ним гостей. В случае порчи или утере имущества отеля виновные возмещают стоимость нанесённого ущерба по утверждённому прейскуранту установленном администрацией.
          </li>
        </ol>

        <p className="mt-8">
          Администрация отеля «Культура»
        </p>
      </div>
    </div>
  )
}

export default Page;
