import React from 'react'

const Page = () => {
  return (
    <div className="bg-white text-black">
      <div className="pt-[14vh] container mx-auto px-4 py-8">
        <h1 className="text-3xl font-bold text-center mb-8">
          ДОГОВОР ВОЗМЕЗДНОГО ОКАЗАНИЯ ГОСТИНИЧНЫХ УСЛУГ
        </h1>

        <p className="mb-4">
          ООО «Культура гостеприимства», именуемое в дальнейшем «Исполнитель», в лице директора Петухова Сергея Михайловича, действующего на основании Устава, заключает настоящий Договор с заказчиком. Договор является соглашением о предоставлении услуг на возмездной основе, и регламентирует порядок предоставления услуг - номеров временного проживания в отеле «Культура» и обязательства, возникающие в связи с этим между «Исполнителем» и «Заказчиком» в дальнейшем именуемые «Стороны».
        </p>

        <p className="mb-4">
          Оплата Заказчиком услуг Исполнителя является полным и безоговорочным акцептом оферты, что считается равносильным заключению договора на условиях, изложенных в оферте. Оплачивая услуги, Гость подтверждает, что ознакомлен с Правилами гостиничного обслуживания.
        </p>

        <ol className="list-decimal pl-6 space-y-4">
          <li>
            <h2 className="text-xl font-semibold">1. ПРЕДМЕТ ДОГОВОРА И ПОРЯДОК ЕГО ЗАКЛЮЧЕНИЯ</h2>
            <ul className="list-inside list-disc space-y-2 mt-2">
              <li>Настоящий договор определяет взаимоотношения между Исполнителем и Заказчиком, их права и обязанности, ответственность, связанные с размещением и обслуживанием Заказчика (его гостей).</li>
              <li>Заключение настоящего договора производится путем присоединения Заказчика к настоящему договору, т.е. посредством принятия (акцепта) Заказчиком условий настоящего договора в целом, без каких-либо условий, изъятий и оговорок.</li>
              <li>Фактом принятия (акцепта) Заказчиком условий настоящего договора является оплата Заказчиком заказанных им услуг в порядке и на условиях, определенных настоящим договором.</li>
            </ul>
          </li>

          <li>
            <h2 className="text-xl font-semibold">2. ТЕРМИНЫ, ИСПОЛЬЗУЕМЫЕ В НАСТОЯЩЕМ ДОГОВОРЕ И ИХ ОПРЕДЕЛЕНИЯ</h2>
            <ul className="list-inside list-disc space-y-2 mt-2">
              <li><strong>Отель</strong> – Отель «Культура».</li>
              <li><strong>Гостиничные услуги</strong> – услуги, оказываемые Исполнителем по предоставлению номеров для временного проживания физических лиц (гостей), а также иные дополнительные услуги.</li>
              <li><strong>Гарантированное бронирование</strong> – бронирование с предварительной оплатой в размере 100% от стоимости проживания.</li>
            </ul>
          </li>

          <li>
            <h2 className="text-xl font-semibold">3. ОБЯЗАННОСТИ И ПРАВА СТОРОН</h2>
            <ul className="list-inside list-disc space-y-2 mt-2">
              <li>Исполнитель обязан предоставить размещение Заказчика (его гостей) в гостиничных номерах в соответствии с п.1.1. настоящего договора.</li>
              <li>Исполнитель имеет право требовать от Заказчика полного согласия с условиями настоящего договора, Правилами проживания в отеле при оформлении размещения.</li>
              <li>Заказчик обязан ознакомиться с Правилами гостиничного обслуживания, проживания и внутреннего распорядка, с настоящим договором, нормами пожарной безопасности.</li>
            </ul>
          </li>

          <li>
            <h2 className="text-xl font-semibold">4. УСЛОВИЯ БРОНИРОВАНИЯ ГОСТИНИЧНЫХ УСЛУГ</h2>
            <ul className="list-inside list-disc space-y-2 mt-2">
              <li>Основанием для бронирования гостиничных услуг является Заявка Заказчика в произвольной форме.</li>
              <li>Гарантированным считается бронирование с предварительной оплатой в размере 100% от стоимости проживания.</li>
              <li>Аннуляция и изменение бронирования принимаются только в письменном виде по факсу, на e-mail.</li>
            </ul>
          </li>

          <li>
            <h2 className="text-xl font-semibold">5. УСЛОВИЯ ОКАЗАНИЯ ГОСТИНИЧНЫХ УСЛУГ</h2>
            <ul className="list-inside list-disc space-y-2 mt-2">
              <li>При заезде гостей Заказчика без предварительного бронирования Исполнитель оставляет за собой право отказать гостям в оказании гостиничных услуг.</li>
              <li>Продление срока пребывания гостя в отеле производится при наличии возможности.</li>
            </ul>
          </li>

          <li>
            <h2 className="text-xl font-semibold">6. ПОРЯДОК, УСЛОВИЯ И ФОРМА РАСЧЕТОВ</h2>
            <ul className="list-inside list-disc space-y-2 mt-2">
              <li>Стоимость услуг определяется исходя из объема, характера и продолжительности заказанных Заказчиком услуг.</li>
              <li>Окончательный расчет за проживание и оказанные услуги производится Заказчиком до 12.00. часов в день выезда по счету наличными денежными средствами или кредитными картами.</li>
            </ul>
          </li>

          <li>
            <h2 className="text-xl font-semibold">7. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
            <ul className="list-inside list-disc space-y-2 mt-2">
              <li>Стороны несут ответственность за неисполнение, ненадлежащее и (или) несвоевременное исполнение своих обязательств.</li>
              <li>Заказчик несет ответственность за необоснованное уклонение от окончательного расчета и оплаты полученных услуг.</li>
            </ul>
          </li>

          <li>
            <h2 className="text-xl font-semibold">8. ПОРЯДОК УРЕГУЛИРОВАНИЯ СПОРОВ</h2>
            <ul className="list-inside list-disc space-y-2 mt-2">
              <li>Все споры или разногласия будут разрешаться Сторонами путем переговоров.</li>
              <li>К настоящему Договору применяется право страны Исполнителя – Республики Беларусь.</li>
            </ul>
          </li>

          <li>
            <h2 className="text-xl font-semibold">9. ПРОЧИЕ УСЛОВИЯ</h2>
            <ul className="list-inside list-disc space-y-2 mt-2">
              <li>Настоящий договор вступает в силу со дня зачисления денежных средств в счет оплаты услуг Исполнителя.</li>
            </ul>
          </li>
        </ol>

        <h2 className="text-xl font-semibold mt-8">10. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</h2>
        <p className="mt-4">
          Исполнитель: ООО «КУЛЬТУРА ГОСТИПРИИМСТВА»<br />
          230023, г. Гродно, ул. Советская, д3<br />
          УНП 591 006 629, ОКПО 300501944000<br />
          р/с BY10SLAN30121650700190000000 Отд. Региональная дирекция №400 ЗАО «Банк ВТБ(Беларусь)» Гродно, ул. Антонова, 21, код банка: SLANBY22<br />
          Контактный телефон отель Культура: +375333885454<br />
          Контактный телефон офиса (управляющий) Культура Гостеприимства: +375297332349
        </p>
      </div>
    </div>
  )
}

export default Page;
